<!DOCTYPE html>
<html>
<header><img src="img/fen.jpg" align=left
	width=75
	height=75
	style="margin-right: 25px;">
	<div class="topnav">
  <a class="active" href="https://celticcoder117.github.io/Canus-Website/CanisPractice.html" style="margin-right: 20px;">Home</a>
  <a href="https://celticcoder117.github.io/Canus-Website/CanisAboutUs.html" style="margin-right: 20px;">About Us</a>
  <a href="https://celticcoder117.github.io/Canus-Website/CanisContact.html" style="margin-right: 20px;">Contact</a>
  <a href="https://celticcoder117.github.io/Canus-Website/CanisLore.html" style="margin-right: 20px;">Lore</a>
</div>
</header><br><br>
<head>
	<title>About Us</title>
	<style type="text/css">
		h1{text-align: center; font-size: 70px; font-family: Luminari, fantasy;}
		p{text-align: center; font-size: 25px; color: charcoal; font-family: Luminari, fantasy;}
		h2{text-align: center; font-size: 30px; color: charcoal; font-family: Luminari, fantasy;}
		h3{text-align: center; font-size: 35px; color: charcoal; font-family: Luminari, fantasy;}
		img{display: block; margin-left: auto; margin-right: auto; border-radius: 10%;}
 		a{text-align: center; font-size: 35px; color: charcoal; font-family: Luminari, fantasy;}
	</style>
</head>
<body style="background-color: #D8CFCE;">
<h1 style="text-align: center; font-size: 70px; font-family: Luminari, fantasy;">Welcome Adventurer!</h1><br>
<p>Long ago, man discovered how various ingredients could be mixed together to both clean and refresh a person. What man did not discover, however, was the secret to "Everlasting Freshness." Many searched for a scent, a chemical, an oil that could last months on end, but no one has ever succeeded. Not even us.</p>
<p>Not all is lost, though! Our founder, a veritable wizard of scents, has been re-translating ancient runes found in caves along the Irish coast. What some historieans beleived to be tales of cattle, heroes, and land disputes, our founder believes are stories of trade with a mysterious people long forgotten. We seek to uncover their secrets. Whatever we find, we'll report. Maybe not here, but somewhere.</p> 
<p>Search the site. If we've found something, a clue will be posted somehwere.</p>
</body>
<footer><p style="text-align: center; font-size: 20px;">Website and images property of Canis Products LLC. All rights reserved. Copyright 2024</p></footer>