<!DOCTYPE html>
<html>
<header><img src="img/fen.jpg" align=left
	width=75
	height=75
	style="margin-right: 25px;">
	<div class="topnav">
  <a class="active" href="https://celticcoder117.github.io/Canus-Website/CanisPractice.html" style="margin-right: 20px;">Home</a>
  <a href="https://celticcoder117.github.io/Canus-Website/CanisAboutUs.html" style="margin-right: 20px;">About Us</a>
  <a href="https://celticcoder117.github.io/Canus-Website/CanisContact.html" style="margin-right: 20px;">Contact</a>
  <a href="#about" style="margin-right: 20px;">About</a>
</div>
</header><br><br>
<head>
	<title>About Us</title>
	<style type="text/css">
		h1{text-align: center; font-size: 70px; font-family: Luminari, fantasy;}
		p{text-align: center; font-size: 25px; color: charcoal; font-family: Luminari, fantasy;}
		h2{text-align: center; font-size: 30px; color: charcoal; font-family: Luminari, fantasy;}
		h3{text-align: center; font-size: 35px; color: charcoal; font-family: Luminari, fantasy;}
		img{display: block; margin-left: auto; margin-right: auto; border-radius: 10%;}
 		a{text-align: center; font-size: 35px; color: charcoal; font-family: Luminari, fantasy;}
	</style>
</head>
<body style="background-color: #D8CFCE;">
	<h1>About Us</h1>
	<p>Founded in 2024, our goal is to become a household name for thousands of families across the U.S. and globally. We're a small team with big dreams, and we hope you will come to love our products as much as we do! For now, let's meet the team...</p>
<img src="img/wiggles.jpg"
	align=center
	width=600
	height=600/><br>
	<h3>M. Wiggins</h3>
	<p>Founder/CEO/Production and Product Design Lead</p><br>
	<img src="img/gob.jpg"
	align=center
	width=600
	height=600/><br>
	<h3>B. Houchen</h3>
	<p>IT/Web Design/Creative Director <i>(pending)</i></p><br>
</body>
<footer><p style="text-align: center; font-size: 20px;">Artwork created with AI. Website property of Canis Products LLC. All rights reserved. Copyright 2024</p></footer>